let input_name_user = prompt('Введите свое имя', 0);
let input_age_user = Number(prompt('Введите свой возраст', 0));

if (input_age_user>=18 && input_age_user<=22){
  let result =confirm("Are you sure you want to continue?")
  if (result==true){
    alert('Welcome '+input_name_user);
  }
  else{
    alert('You are not allowed to visit this website.');
  }
}
else if(input_age_user<18){
  alert('You are not allowed to visit this website')
}

else{
  alert('Welcome, '+input_name_user)}

// Q: Обьяснить своими словами разницу между обьявлением переменных через var, let и const.

// var объявляет переменную по всему скрипту(глобальная область видимости, глобальные переменные) кроме всех переменых объявленных в границах фигурных скобок с помощью let,
// при этом все что объявлено let внутри фигурных скобок определено только после let.
//
// Через let обьявляются переменные, которые используются только в границах видимости отдельного блока, строки, выражения.(локальная область видимости)

// Через const обьявляются постояные, которые не меняются на протяжении выполнения скрипта.

//Почему объявлять переменную через var считается плохим тоном?
//var из прошлого и в случае использования в коде, где может менятся переменная то может привести к неожиданным результатам.
// Нужно использовать или const если не изменятеся по скрипту или let.
