const str = "Профессионал — не тот, кто в совершенстве владеет техникой ремесла " +
  "(с этим-то у него как раз полный порядок), а тот, кто, получив задание, всегда выдает конечный результат, " +
  "невзирая ни на какие привходящие моменты… Ибо профессионал отличается от любителя еще и тем, " +
  "что играет не до забитого им красивого гола и не до своего «психологического кризиса», а до шестидесятой секунды последней минуты матча.";
const substr = "професионал";

function getSubstrCount(str,substr){
if(str.indexOf(substr) == -1){
  document.write("Подстрока не найдена.");
}
else {
  document.write("Подстрока найдена.");
}
}
getSubstrCount(str,substr);
